# aepsdk-edgeidentity-android

./: .gitignore  Makefile  README.md
.circleci/: config.yml
.github/workflows/: maven-release.yml  (+1 more)
Documentation/: README.md  api-reference.md  getting-started-test-app.md  getting-started.md
code/: build.gradle  gradle.properties  settings.gradle
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/adobe/marketing/edge/identity/app/: EdgeIdentityApplication.kt  MainActivity.kt
code/app/src/main/java/com/adobe/marketing/edge/identity/app/model/: SharedViewModel.kt
code/app/src/main/java/com/adobe/marketing/edge/identity/app/ui/: AssuranceFragment.kt  CustomIdentityFragment.kt  GetIdentityFragment.kt  MultipleIdentityFragment.kt
code/app/src/main/java/com/adobe/marketing/mobile/identityEdgeTestApp/: IdentityEdgeTestApplication.java  MainActivity.java
code/app/src/main/java/com/adobe/marketing/mobile/testApp/: MainActivity.java  TestApplication.java
code/app/src/main/res/layout/: fragment_assurance.xml  fragment_custom_identity.xml  fragment_get_identity.xml  fragment_multiple_identity.xml
code/app/src/main/res/menu/: activity_main_drawer.xml
code/app/src/main/res/navigation/: mobile_navigation.xml
code/app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
code/edgeidentity/: build.gradle
code/edgeidentity/src/androidTest/java/com/adobe/marketing/mobile/: MobileCoreHelper.java  MockNetworkService.java  MonitorExtension.java  TestConstants.java  TestHelper.java  TestPersistenceHelper.java
code/edgeidentity/src/androidTest/java/com/adobe/marketing/mobile/edge/identity/: IdentityAdIdTest.java  IdentityAndroidTestUtil.java  IdentityBootUpTest.java  IdentityECIDHandlingTest.java  IdentityFunctionalTestUtil.java  IdentityPublicAPITest.java  IdentityResetHandlingTest.java
code/edgeidentity/src/androidTest/java/com/adobe/marketing/mobile/edge/identity/util/: ADBCountDownLatch.java  IdentityFunctionalTestUtil.java  IdentityTestConstants.java  MockNetworkService.java  MonitorExtension.java  TestConstants.java  TestHelper.java  TestPersistenceHelper.java
code/edgeidentity/src/main/: AndroidManifest.xml
code/edgeidentity/src/main/java/com/adobe/marketing/mobile/edge/identity/: AuthenticatedState.java  ECID.java  EventUtils.java  Identity.java  IdentityConstants.java  IdentityExtension.java  IdentityItem.java  IdentityMap.java  IdentityProperties.java  IdentityState.java  IdentityStorageManager.java  IdentityStorageService.java  ListenerEdgeIdentityRemoveIdentity.java  ListenerEdgeIdentityRequestIdentity.java  ListenerEdgeIdentityUpdateIdentity.java  ListenerEventHubBoot.java  ListenerGenericIdentityRequestContent.java  ListenerHubSharedState.java  ListenerIdentityRequestContent.java  ListenerIdentityRequestReset.java  SharedStateCallback.java  URLUtils.java  Utils.java
code/edgeidentity/src/sharedTestUtils/java/com/adobe/marketing/mobile/edge/identity/: ADBCountDownLatch.java  IdentityTestConstants.java  IdentityTestUtil.java
code/edgeidentity/src/test/java/com/adobe/marketing/mobile/edge/identity/: ECIDTests.java  EventUtilsTests.java  IdentityAdIdTests.java  IdentityExtensionTests.java  IdentityExtensionVersionTest.java  IdentityItemTests.java  IdentityMapTests.java  IdentityPropertiesTests.java  IdentityStateTests.java  IdentityStorageManagerTests.java  IdentityStorageServiceTests.java  IdentityTestUtil.java  IdentityTests.java  ListenerEdgeIdentityRemoveIdentityTests.java  ListenerEdgeIdentityRequestIdentityTests.java  ListenerEdgeIdentityUpdateIdentityTests.java  ListenerEventHubBootTest.java  ListenerGenericIdentityRequestContentTests.java  ListenerHubSharedStateTests.java  ListenerIdentityRequestContentTests.java  ListenerIdentityRequestResetTests.java  MockIdentityState.java  URLUtilsTests.java  UtilsTests.java
code/gradle/wrapper/: gradle-wrapper.properties
code/identityedge/: build.gradle
code/identityedge/src/androidTest/java/com/adobe/marketing/mobile/: ExampleInstrumentedTest.java  TestConstants.java  TestHelper.java  TestPersistenceHelper.java
code/identityedge/src/androidTest/java/com/adobe/marketing/mobile/identityedge/: ExampleInstrumentedTest.java  IdentityEdgePublicAPITest.java
code/identityedge/src/main/: AndroidManifest.xml
code/identityedge/src/main/java/com/adobe/marketing/mobile/: Identity.java  IdentityConstants.java  IdentityExtension.java
code/identityedge/src/main/java/com/adobe/marketing/mobile/identityedge/: AuthenticatedState.java  AuthenticationState.java  ECID.java  IdentityEdge.java  IdentityEdgeConstants.java  IdentityEdgeExtension.java  IdentityEdgeProperties.java  IdentityEdgeState.java  IdentityEdgeStorageService.java  IdentityItem.java  IdentityMap.java  ListenerConfigurationResponseContent.java  ListenerGenericIdentityRequestContent.java  ListenerHubSharedState.java  ListenerIdentityEdgeRemoveIdentity.java  ListenerIdentityEdgeUpdateIdentity.java  ListenerIdentityRequestIdentity.java  ListenerIdentityRequestReset.java  Utils.java
code/identityedge/src/sharedTestUtils/java/com/adobe/marketing/mobile/identityedge/: IdentityEdgeTestConstants.java  IdentityEdgeTestUtil.java
code/identityedge/src/test/java/com/adobe/marketing/mobile/: IdentityExtensionVersionTest.java
code/identityedge/src/test/java/com/adobe/marketing/mobile/identityedge/: ECIDTests.java  IdentityEdgeExtensionTests.java  IdentityEdgeExtensionVersionTest.java  IdentityEdgePropertiesTests.java  IdentityEdgeStateTests.java  IdentityEdgeStorageServiceTests.java  IdentityEdgeTests.java  IdentityExtensionVersionTest.java  IdentityItemTests.java  IdentityMapTests.java  ListenerConfigurationResponseContentTest.java  ListenerGenericIdentityRequestContentTest.java  ListenerGenericIdentityRequestContentTests.java  ListenerHubSharedStateTests.java  ListenerIdentityEdgeRemoveIdentityTests.java  ListenerIdentityEdgeUpdateIdentityTests.java  ListenerIdentityRequestIdentityTest.java  ListenerIdentityRequestIdentityTests.java  ListenerIdentityRequestResetTests.java  UtilsTests.java
(+9 files in other folders)
