plugins {
    id 'com.android.application'
    id 'com.diffplug.spotless'
    id 'org.jetbrains.kotlin.android'
}

spotless {
    kotlin {
        target "src/*/java/**/*.kt"
        ktlint('0.41.0')
        licenseHeaderFile "../../config/formatter/adobe.header.txt"
    }
}

android {
    namespace 'com.adobe.marketing.edge.identity.app'

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.adobe.marketing.edge.identity.app"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName project.property('moduleVersion') as String ?: "1.0.0 (Default)"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJvmTarget
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    implementation project(':edgeidentity')

    // TODO: Uncomment next line when core  2.0 artifacts are published to maven
    // implementation "com.adobe.marketing.mobile:core:${rootProject.mavenCoreVersion}"
    implementation 'com.github.adobe.aepsdk-core-android:core:dev-v2.0.0-SNAPSHOT'

    implementation ('com.adobe.marketing.mobile:identity:1+') {
        transitive = false
    }
    implementation('com.adobe.marketing.mobile:edgeconsent:1.+') {
        transitive = false
    }
    implementation('com.adobe.marketing.mobile:edge:1.+') {
        transitive = false
    }
    implementation ('com.adobe.marketing.mobile:assurance:1+') {
        transitive = false
    }

    /* Ad ID implementation (pt. 1/5)
    implementation("com.google.android.gms:play-services-ads-lite:20.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")
    /* Ad ID implementation (pt. 1/5) */
    implementation("androidx.multidex:multidex:2.0.1")
}
