// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'com.diffplug.gradle.spotless' version '6.11.0' apply false
    id 'org.jetbrains.kotlin.android' version "1.6.21" apply false
}

ext {
    // android config
    minSdkVersion = 19
    targetSdkVersion = 33
    compileSdkVersion = 33
    versionCode = 1

    // java config
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // kotlin config
    kotlinVersion = "1.6.21"
    kotlinJvmTarget = "1.8"

    // test dependencies
    junitVersion = "1.1.3"
    mockitoVersion = "4.5.1"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // spotless
    prettierVersion = "2.7.1"
    prettierPluginJavaVersion = "1.6.2"

    // jacoco
    jacocoVersion = "0.8.8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}