// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.11.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://eaps.bintray.com/mobileservicesdk"
        }
    }

    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = artifactoryContextUrl
    publish {
        repository {
            repoKey = artifactoryRepoKey
            username = artifactoryUserName
            password = artifactoryPassword
            maven = true
        }
        defaults {
            publishArtifacts = true
            publishPom = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // android config
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 1

    // java config
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    // dependencies
    junitVersion = "1.1.2"
    mockitoCoreVersion = "2.28.2"
    buildToolsVersion = "29.0.3"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    jacocoVersion = "0.8.5"
}