# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

moduleProjectName=edgeidentity
moduleName=edgeidentity
moduleAARName=edgeidentity-phone-release.aar
moduleVersion=1.0.0-alpha-1

mavenRepoName=AdobeMobileEdgeIdentitySdk
mavenRepoDescription=Adobe Experience Platform Edge Identity extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=1.7.0

#artifactory variables
artifactoryUrl=https://dummyurl/
artifactoryContextUrl=https://dummyurl/
artifactorySnapshotUrl=https://dummyurl/
artifactoryRepoKey=xxx
artifactoryUserName=xxx
artifactoryPassword=xxx
